.pageHeadSection {
    border-bottom: 6px solid $orange-1;

    position: relative;

    font: 600 18px/1.6 "SourceSansPro", sans-serif;
    color: $white;

    background: url("../img/content/pageHead/pageHead__bgrImg.jpg") no-repeat center center;
    background-size: cover;

    &::before {
        content: "";

        display: block;

        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;

        background-color: rgba($darkgrey-1, .5);
    }
}

.pageHeadSection__inner {
    padding: 40px 30px;

    position: relative;
    z-index: 101;

    &::after {
        content: "";

        display: block;

        width: 100%;
        max-width: 1240px;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;

        background: url("../img/content/pageHead/pageHead__bgrLogo.png") no-repeat center right;
        background-size: cover;

        @media (min-width: $grid-ls) {
            width: auto;

            right: 100px;
            left: 100px;

            background-size: cover;
        }

        @media (min-width: $grid-lm) {
            left: 370px;
        }
    }

    @media (min-width: $grid-sl) {
        height: 600px;
        padding: 0 30px;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    @media (min-width: $grid-ls) {
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 100px;
    }
}

.pageHeadSection__textWrap {
    position: relative;
    z-index: 101;
}

.pageHeadSection__lead {
    font: 700 42px/1.1 "BrandonGrotesque", sans-serif;
    color: $white;
    text-transform: uppercase;
}

.pageHeadSection__text {
    max-width: 420px;
    margin: 12px 0 16px;

    @media (min-width: $grid-sl) {
        width: 420px;
    }
}

.pageHeadSection__btnWrap {
    @media (min-width: $grid-sl) {
        display: flex;
    }
}

.pageHeadSection__btn {
    span {
        margin: 0 0 0 8px;
    }
}

.pageHeadSection__videoBtn {
    width: 176px;
    height: 52px;
    margin: 16px 0 0;

    display: block;

    position: relative;

    background-color: $darkgrey-1;
    transition: .3s;

    &:hover {
        opacity: .3;
    }

    &::after {
        content: "";

        display: block;

        border-left: 16px solid $white;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: none;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        border-radius: 2px;
    }

    @media (min-width: $grid-sl) {
        margin: 0 0 0 16px;
    }

    @media (min-width: $grid-ls) {
        width: 100px;
        height: 100px;

        position: absolute;
        top: 50%;
        right: 100px;
        transform: translateY(-50%);
    }

    @media (min-width: $grid-lm) {
        right: 175px;
    }
}