.approachSliderSection {
    background-color: $lightblue-1;
}

.approachSliderSection__inner {
    padding: 40px 30px;

    @media (min-width: $grid-ls) {
        max-width: 1440px;
        margin: 0 auto;
        padding: 80px 0 100px 100px;
    }
}

.approachSliderSection__heading {
    margin: 0 0 30px;
}

.approachSliderSection__slidersWrap {
    @media (min-width: $grid-sl) {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    @media (min-width: $grid-ls) {
        position: relative;
    }
}

.approachSliderSection__descrSlider {
    width: 100%;

    @media (min-width: $grid-ls) {
        position: relative;
        z-index: 99;
    }
}

.approachSliderSection__controls {
    margin: 0 0 30px;

    @media (min-width: $grid-sl) {
        margin: 0;
    }

    @media (min-width: $grid-ls) {
        position: absolute;
        top: 0;
        left: 44%;
        transform: translateX(50%);
        z-index: 101;
    }

    @media (min-width: $grid-lm) {
        left: 65%;
    }
}

.approachSliderSection__btn {
    width: 20px;
    height: 30px;
    padding: 0;
    border: none;

    background: url("../img/content/approachSlider/approachSlider__chevronUp.svg") no-repeat center center;
    background-size: contain;
    opacity: .8;
    transition: .3s;

    &.slick-disabled {
        opacity: .2;
    }

    &:hover {
        opacity: .2;
    }

    &:not(:last-child) {
        margin: 0 40px 0 0;
    }

    &-prev {
        transform: rotate(-90deg);
    }

    &-next {
        transform: rotate(90deg);
    }
}

.approachSliderSection__headSlider {
    margin: 0 0 20px;

    @media (min-width: $grid-sl) {
        width: 60%;
        margin: 0;
    }

    @media (min-width: $grid-ls) {
        position: absolute;
        top: 0;
        left: 60%;
        transform: translateY(30%);
        z-index: 101;
    }

    @media (min-width: $grid-lm) {
        top: auto;
        bottom: 10px;
        left: 60%;
    }
}

.approachHeadSlider {
    .slick-slide:not(.slick-current) {
        opacity: .3;
        cursor: pointer;
    }
}

.approachHeadSlider__slide {
    @media (min-width: $grid-sl) {
        margin: 0 0 0 60px;
    }

    @media (min-width: $grid-ls) {
        margin: 0 60px 0 0;
    }
}

.approachHeadSlider__text {
    font: 700 16px/1.2 "BrandonGrotesque", sans-serif;
    color: $darkgrey-1;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.approachDescrSlider {
    .slick-slide.slick-current:last-child {
        position: relative;
        transform: translateX(-30%);
    }

    .slick-slide:not(.slick-current) {
        .approachDescrSlider__imgWrap {
            @media(min-width: $grid-ls) {
                display: none;
            }
        }

        .approachDescrSlider__textWrap {
            @media (min-width: $grid-ls) {
                margin: 50px 0 0 60px;
            }
        }
    }

    @media (min-width: $grid-sl) {
        margin: 20px 0 0;
    }

    @media (min-width: $grid-ls) {
        margin: 0;
    }
}

.approachDescrSlider__slideInner {
    position: relative;

    @media (min-width: $grid-ls) {
        display: flex;
        align-items: flex-start;
    }
}

.approachDescrSlider__imgWrap {
    position: relative;
    z-index: 99;

    &::before {
        content: "";

        display: block;

        padding-top: 100%;
    }

    &::after {
        content: "";

        display: block;

        width: 50%;
        height: 6px;

        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 99;

        background-color: $orange-1;
    }

    @media (min-width: $grid-ls) {
        width: 60%;

        flex: 0 0 auto;
    }

    @media (min-width: $grid-lm) {
        width: 57%;
    }
}

.approachDescrSlider__ico {
    font-size: 40px;
    color: $white;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 101;

    i {
        position: relative;
        z-index: 101;
    }

    &::before {
        content: "";

        display: block;

        width: 100px;
        height: 100px;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        z-index: 99;

        background-color: rgba($orange-1, .9);
    }
}

.approachDescrSlider__textWrap {
    padding: 30px 0 0;

    position: relative;
    z-index: 101;

    @media (min-width: $grid-sl) {
        width: 75%;
        margin: 0 auto;
        padding: 20px 80px 20px 60px;

        display: flex;
        flex-direction: column;
        justify-content: center;

        background-color: $white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    @media (min-width: $grid-ls) {
        width: 50%;
        height: 80%;
        margin: 50px 0 0 -100px;
        padding: 40px 80px 40px 60px;

        flex: 0 0 auto;
    }

    @media (min-width: $grid-lm) {
        width: 53%;
    }
}

.approachDescrSlider__slideHeading {
    margin: 0;
    padding: 0 0 0 20px;

    font: 700 24px/1.2 "BrandonGrotesque", sans-serif;
    color: $darkgrey-1;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

.approachDescrSlider__list {
    margin: 30px 0 20px;
    padding: 0 0 0 20px;

    list-style: none;
    
    @media (min-width: $grid-ls) {
        height: 200px;

        overflow-y: auto;
    }
    
    @media (min-width: $grid-lm) {
        height: 250px;
    }
}

.approachDescrSlider__item {
    margin: 0 0 10px;

    position: relative;

    &::before {
        content: "";

        display: block;

        width: 8px;
        height: 8px;

        position: absolute;
        top: 0;
        left: -16px;
        transform: translateY(120%) rotate(45deg);

        background-color: $orange-1;
    }
}

.approachDescrSlider__text {
    margin: 0;

    font: 400 16px/1.6 "SourceSansPro", sans-serif;
    color: $darkgrey-3;
}

.approachDescrSlider__link {
    padding: 0 0 0 20px;

    font: 700 16px/1.6 "BrandonGrotesque", sans-serif;
    color: $blue-1;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}